<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-2H-jMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os9-TM-3M1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-O6-a52">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="585"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-YK-Tcc" customClass="MyImageView">
                                                        <rect key="frame" x="-50" y="-56" width="194" height="237"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_4" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-Oz-bm8" customClass="MyImageView">
                                                        <rect key="frame" x="159" y="-56" width="194" height="308"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_2" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-mZ-scB" customClass="MyImageView">
                                                        <rect key="frame" x="159" y="271" width="194" height="289"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_6" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-9i-VCh" customClass="MyImageView">
                                                        <rect key="frame" x="-50" y="369" width="194" height="196"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_5" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-XR-CGa" customClass="MyImageView">
                                                        <rect key="frame" x="-50" y="197" width="194" height="156"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_7" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-xL-oXa" customClass="MyImageView">
                                                        <rect key="frame" x="369" y="-56" width="194" height="237"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_3" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-vH-DTR" customClass="MyImageView">
                                                        <rect key="frame" x="369" y="200" width="194" height="285"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_8" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-o2-qJW" customClass="MyImageView">
                                                        <rect key="frame" x="369" y="500" width="194" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="585" id="Opm-MG-wRk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-2Q-844" customClass="MyViewBackgroundGradient">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-en-lYu" customClass="MyTextField">
                                                        <rect key="frame" x="20" y="493" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixIcon" value="person" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="6be-FW-Jul"/>
                                                            <action selector="textFieldDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XK6-HD-EFQ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-er-8LI" customClass="MyTextField">
                                                        <rect key="frame" x="20" y="573" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bR4-55-6P6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixIcon" value="lock" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-f1-PMC">
                                                        <rect key="frame" x="20" y="653" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mv8-LD-vTq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SIGN IN"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-PG-RXd">
                                                        <rect key="frame" x="137.5" y="711" width="139.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PiA 2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-JC-iVl" customClass="MyLabel">
                                                        <rect key="frame" x="168" y="792" width="78" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixIcon" value="c.circle" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HnQ-f1-PMC" firstAttribute="leading" secondItem="2NB-2Q-844" secondAttribute="leading" constant="20" symbolic="YES" id="4OG-RI-Zsz"/>
                                                    <constraint firstAttribute="bottom" secondItem="3OM-JC-iVl" secondAttribute="bottom" constant="5" id="9rR-ij-54T"/>
                                                    <constraint firstItem="W4z-er-8LI" firstAttribute="height" secondItem="HnQ-f1-PMC" secondAttribute="height" id="EfX-FZ-pFi"/>
                                                    <constraint firstAttribute="height" constant="818" id="HN6-6n-Uiv"/>
                                                    <constraint firstItem="dHl-PG-RXd" firstAttribute="top" secondItem="HnQ-f1-PMC" secondAttribute="bottom" constant="8" symbolic="YES" id="JUr-O9-Ix2"/>
                                                    <constraint firstItem="S5r-en-lYu" firstAttribute="leading" secondItem="HnQ-f1-PMC" secondAttribute="leading" id="NQB-jt-cNz"/>
                                                    <constraint firstItem="3OM-JC-iVl" firstAttribute="centerX" secondItem="2NB-2Q-844" secondAttribute="centerX" id="TG7-iu-lvN"/>
                                                    <constraint firstItem="W4z-er-8LI" firstAttribute="top" secondItem="S5r-en-lYu" secondAttribute="bottom" constant="30" id="WwM-3F-vf9"/>
                                                    <constraint firstItem="HnQ-f1-PMC" firstAttribute="top" secondItem="W4z-er-8LI" secondAttribute="bottom" constant="30" id="ZPB-73-kJF"/>
                                                    <constraint firstAttribute="trailing" secondItem="HnQ-f1-PMC" secondAttribute="trailing" constant="20" symbolic="YES" id="gAK-DV-Hwb"/>
                                                    <constraint firstItem="HnQ-f1-PMC" firstAttribute="top" secondItem="W4z-er-8LI" secondAttribute="bottom" constant="30" id="nud-HY-iSl"/>
                                                    <constraint firstItem="S5r-en-lYu" firstAttribute="height" secondItem="HnQ-f1-PMC" secondAttribute="height" id="qEZ-0G-fo4"/>
                                                    <constraint firstItem="S5r-en-lYu" firstAttribute="width" secondItem="HnQ-f1-PMC" secondAttribute="width" id="qlw-aj-3sw"/>
                                                    <constraint firstItem="W4z-er-8LI" firstAttribute="width" secondItem="HnQ-f1-PMC" secondAttribute="width" id="thB-P9-02E"/>
                                                    <constraint firstItem="W4z-er-8LI" firstAttribute="leading" secondItem="HnQ-f1-PMC" secondAttribute="leading" id="tq1-Bq-icf"/>
                                                    <constraint firstItem="3OM-JC-iVl" firstAttribute="top" secondItem="dHl-PG-RXd" secondAttribute="bottom" constant="50" id="xEe-Ck-faY"/>
                                                    <constraint firstItem="dHl-PG-RXd" firstAttribute="centerX" secondItem="2NB-2Q-844" secondAttribute="centerX" id="ycj-Wd-T8U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2NB-2Q-844" firstAttribute="top" secondItem="os9-TM-3M1" secondAttribute="top" id="NiK-9t-zNl"/>
                                            <constraint firstAttribute="bottom" secondItem="8CW-O6-a52" secondAttribute="bottom" constant="233" id="Qgr-vE-AJf"/>
                                            <constraint firstItem="2NB-2Q-844" firstAttribute="leading" secondItem="os9-TM-3M1" secondAttribute="leading" id="QiZ-OR-Zs7"/>
                                            <constraint firstItem="8CW-O6-a52" firstAttribute="leading" secondItem="os9-TM-3M1" secondAttribute="leading" id="hWI-po-IW0"/>
                                            <constraint firstAttribute="trailing" secondItem="2NB-2Q-844" secondAttribute="trailing" id="jEh-f9-XTu"/>
                                            <constraint firstItem="8CW-O6-a52" firstAttribute="top" secondItem="os9-TM-3M1" secondAttribute="top" id="oG3-sV-3k1"/>
                                            <constraint firstAttribute="bottom" secondItem="2NB-2Q-844" secondAttribute="bottom" id="tPw-Xa-gh5"/>
                                            <constraint firstAttribute="trailing" secondItem="8CW-O6-a52" secondAttribute="trailing" id="uUD-ct-swd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="os9-TM-3M1" firstAttribute="centerX" secondItem="Fu7-2H-jMh" secondAttribute="centerX" id="1LU-ub-NwZ"/>
                                    <constraint firstItem="os9-TM-3M1" firstAttribute="centerY" secondItem="Fu7-2H-jMh" secondAttribute="centerY" priority="250" id="CR3-qf-0f9"/>
                                    <constraint firstAttribute="bottom" secondItem="os9-TM-3M1" secondAttribute="bottom" priority="250" id="OPa-B2-PFq"/>
                                    <constraint firstAttribute="trailing" secondItem="os9-TM-3M1" secondAttribute="trailing" id="XOd-qG-Auj"/>
                                    <constraint firstItem="os9-TM-3M1" firstAttribute="top" secondItem="Fu7-2H-jMh" secondAttribute="top" id="dd3-NK-FmI"/>
                                    <constraint firstItem="os9-TM-3M1" firstAttribute="leading" secondItem="Fu7-2H-jMh" secondAttribute="leading" id="sTL-9h-vFG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fu7-2H-jMh" secondAttribute="trailing" id="8eT-Q2-yQD"/>
                            <constraint firstItem="Fu7-2H-jMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGa-2n-cCK"/>
                            <constraint firstItem="Fu7-2H-jMh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="psA-8j-9rv"/>
                            <constraint firstItem="Fu7-2H-jMh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tgF-ne-9or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="W4z-er-8LI" id="CbM-9X-sq3"/>
                        <outlet property="scrollView" destination="Fu7-2H-jMh" id="i9G-hL-c27"/>
                        <outlet property="username" destination="S5r-en-lYu" id="tcP-tO-L6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3OM-JC-iVl">
            <size key="intrinsicContentSize" width="78" height="20.5"/>
        </designable>
        <designable name="EW1-9i-VCh">
            <size key="intrinsicContentSize" width="564" height="846"/>
        </designable>
        <designable name="Khm-XR-CGa">
            <size key="intrinsicContentSize" width="564" height="628"/>
        </designable>
        <designable name="S5r-en-lYu">
            <size key="intrinsicContentSize" width="123" height="34"/>
        </designable>
        <designable name="W4z-er-8LI">
            <size key="intrinsicContentSize" width="118.5" height="34"/>
        </designable>
        <designable name="aFF-YK-Tcc">
            <size key="intrinsicContentSize" width="564" height="705"/>
        </designable>
        <designable name="ckK-xL-oXa">
            <size key="intrinsicContentSize" width="375" height="500"/>
        </designable>
        <designable name="dwQ-vH-DTR">
            <size key="intrinsicContentSize" width="564" height="564"/>
        </designable>
        <designable name="eP1-mZ-scB">
            <size key="intrinsicContentSize" width="736" height="1104"/>
        </designable>
        <designable name="hAA-Oz-bm8">
            <size key="intrinsicContentSize" width="542" height="720"/>
        </designable>
        <designable name="tN3-o2-qJW">
            <size key="intrinsicContentSize" width="433" height="544"/>
        </designable>
    </designables>
    <resources>
        <image name="c.circle" catalog="system" width="128" height="121"/>
        <image name="image_1" width="564" height="705"/>
        <image name="image_2" width="736" height="1104"/>
        <image name="image_3" width="564" height="564"/>
        <image name="image_4" width="542" height="720"/>
        <image name="image_5" width="564" height="628"/>
        <image name="image_6" width="564" height="846"/>
        <image name="image_7" width="375" height="500"/>
        <image name="image_8" width="433" height="544"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
